# KimaiDotNet.oDataReporting

./: .editorconfig  .gitignore  KimaiDotNet.Reporting.sln  KimaiDotNet.oDataReporting.sln  LICENSE  README.md
src/Dashboards/PowerBI/: KimaiDashboards.pbit  KimaiDashboards.pbix
src/Dashboards/SiSense/Dashboards/: MarksSampleKimaiDashboard.dash
src/Dashboards/SiSense/Elasticubes/: Marks Sample Kimai Data-2021-10-19_21-00.sdata  Marks Sample Kimai Data.smodel
src/Dashboards/Tableau/: Kimai Sample.twbx  README.md
src/KimaiDotNet.Reporting.ODataService/: Constants.cs  Dockerfile  EventIds.cs  KimaiDotNet.Reporting.ODataService.csproj  Program.cs
src/KimaiDotNet.Reporting.ODataService/Configuration/: GeneralChaosOptions.cs  OperationChaosOptions.cs
src/KimaiDotNet.Reporting.ODataService/Controllers/: ActivityController.cs  CustomerController.cs  ExportController.cs  ProjectController.cs  TeamController.cs  TeamMembershipController.cs  TimesheetController.cs  UserController.cs
src/KimaiDotNet.Reporting.ODataService/Extensions/: DependencyInjectionExtensions.cs  PollyContextExtensions.cs  SimmyContextExtensions.cs
src/KimaiDotNet.Reporting.ODataService/Models/: EdmModelBuilder.cs  TeamMembership.cs
src/KimaiDotNet.Reporting.ODataService/Properties/: launchSettings.json
src/KimaiDotNet.oDataReporting.oDataService/: KimaiDotNet.oDataReporting.oDataService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/KimaiDotNet.oDataReporting.oDataService/Configuration/: KimaiOptions.cs  oDataServiceOptions.cs
src/KimaiDotNet.oDataReporting.oDataService/Controllers/: ActivityController.cs  CustomerController.cs  ProjectController.cs  TeamController.cs  TeamMembershipController.cs  TimesheetController.cs  UserController.cs  WeatherForecastController.cs
src/KimaiDotNet.oDataReporting.oDataService/Models/: EdmModelBuilder.cs  TeamMembership.cs
src/KimaiDotNet.oDataReporting.oDataService/Properties/: launchSettings.json
